* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-size: 1rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem;
}

.menu {
  cursor: pointer;
  z-index: 100;
}

.nav {
  position: absolute;
  background: #fff;
  width: 100%;
  height: 100vh;
  right: 0;
  top: 0;
  transition: 0.3s;
  transform: translate3d(-100%, 0, 0);
}

.nav.active {
  transform: translate3d(0, 0, 0);
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50%;
  row-gap: 2rem;
}

.nav-list li a {
  color: #656565;
  font-size: 1rem;
}

.nav-list li .btn {
  font-size: 1.125rem;
  background-color: #ee7c0d;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  color: #060403;
}

/* Nav */

/* Content */

.content {
  padding: 1rem;
}

.content-intro {
  display: grid;
  row-gap: 1.5rem;
}

.title {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.text {
  color: #656565;
  font-weight: 400;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.profile img {
  width: 60px;
}

.flex {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.grid {
  display: grid;
  row-gap: 1rem;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem ;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 1000px;
    width: 100%;
    overflow: hidden;
  }

  .header {
    position: sticky;
  }

  .nav {
    height: 0;
    position: relative;
    left: 250px;
    transform: translate3d(0, 0, 0);
  }

  .menu {
    display: none;
  }

  .nav-list {
    gap: 2rem;
    flex-direction: row;
  }

  .content-intro {
    display: grid;
    column-gap: 4rem;
    align-items: center;
    grid-template-columns: 350px 1fr;
    margin-bottom: 4rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  .img {
    overflow: hidden;
  }

  .img img:hover {
    transform: scale(1.1);
  }

  .header {
    padding: 2rem 1rem;
  }

  .title {
    margin-bottom: 1rem;
  }
}
